version: '2'
services:
  postgres:
    image: postgres

  omeroserver:
    image: olat/omero-test-daemon-c7
    links:
      - postgres

  maprtest:
    image: olat/omero-test-daemon-c7
    links:
      - omeroserver
    environment:
      - COMPONENT=py
      - SERVER_HOST=omeroserver
      - SERVER_PORT=4064
    volumes:
      - ../.:/home/omero/mapr.git
    command: /home/omero/mapr.git/runtest omeroserver 4064
